            +---------------------------------+
            |            ARP Cache            |
            + - - - - - - - - - - - - - - - - +
            | 192.168.2.2 | 00:00:22:22:22:22 |
            +---------------+-----------------+
                            |
+---------------+           |
|               |-----------+------------+                  +-------+
|               | veth-app               +        +---------|       |
| Classifier1   | IP: 192.168.2.1/24     +        +         |       | 
| 192.168.1.10  | MAC: 00:00:11:11:11:11 ++------++ veth-br |  app  | 
|               | MTU: 1400              +        |         |       |
|               |------------------------+        +---------|       |
+---------------+           ▲                               +-------+
                            |
                            |
                            |
+---------------+           ▼ 
|               |------------------------+                  +-------+
|               | veth-app               +        +---------|       |
| Classifier2   | IP: 192.168.2.2/24     +        +         |       | 
| 192.168.1.60  | MAC: 00:00:22:22:22:22 ++------++ veth-br |  app  | 
|               | MTU: 1400              +        |         |       |
|               |------------------------+        +---------|       |
+---------------+           |                               +-------+
                            |
            +---------------+-----------------+
            |            ARP Cache            |
            + - - - - - - - - - - - - - - - - +
            | 192.168.2.1 | 00:00:11:11:11:11 |
            +---------------------------------+
            
            