URL: http://<ODL_IP>:8181/restconf/operational/network-topology:network-topology/topology/example-ipv4-topology
Method: GET
Sample JSON response:

{
  "topology": [
    {
      "topology-id": "example-ipv4-topology",
      "topology-types": {},
      "node": [
        {
          "node-id": "192.168.1.119",
          "l3-unicast-igp-topology:igp-node-attributes": {
            "prefix": [
              {
                "prefix": "192.0.2.0/24"
              }
            ]
          }
        },
        {
          "node-id": "192.168.1.102",
          "l3-unicast-igp-topology:igp-node-attributes": {
            "prefix": [
              {
                "prefix": "2.1.1.1/32"
              }
            ]
          }
        }
      ],
      "server-provided": true
    }
  ]
}
