URL: http://<ODL_IP>:8181/restconf/operational/network-topology:network-topology/topology/example-ipv6-topology
Method: GET
Sample JSON response:

{
  "topology": [
    {
      "topology-id": "example-ipv6-topology",
      "topology-types": {},
      "node": [
        {
          "node-id": "2001:db8:1::3",
          "l3-unicast-igp-topology:igp-node-attributes": {
            "prefix": [
              {
                "prefix": "2001:db8:60::5/128"
              }
            ]
          }
        }
      ],
      "server-provided": true
    }
  ]
}
