{
	"id": "19950e41-6f84-e394-8c4b-18aa699e05a2",
	"name": "Recipe 2: Managing and visualizing topologies using BGP-LS",
	"description": "Accessing the three topologies configured into Opendaylight's BGP implementation",
	"order": [
		"a627ab3c-42a8-0c4b-3bea-a6364cc5b08a",
		"fee4aac2-a40c-62d3-57f1-8ba1fe15332e",
		"c42bdb49-9e69-2512-c383-9b3af5940fa6"
	],
	"folders": [],
	"timestamp": 1466806057379,
	"owner": "255113",
	"remoteLink": "https://www.getpostman.com/collections/5d73efa16c59196b4540",
	"public": false,
	"requests": [
		{
			"id": "a627ab3c-42a8-0c4b-3bea-a6364cc5b08a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/topology/example-linkstate-topology",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1466805196588,
			"name": "GET Linkstate topology",
			"description": "",
			"collectionId": "19950e41-6f84-e394-8c4b-18aa699e05a2",
			"responses": []
		},
		{
			"id": "c42bdb49-9e69-2512-c383-9b3af5940fa6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/topology/example-ipv6-topology",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19950e41-6f84-e394-8c4b-18aa699e05a2",
			"data": null,
			"dataMode": "params",
			"name": "Get IPv6 topology",
			"description": "",
			"descriptionFormat": "html",
			"time": 1466792492435,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "fee4aac2-a40c-62d3-57f1-8ba1fe15332e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/topology/example-ipv4-topology",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "19950e41-6f84-e394-8c4b-18aa699e05a2",
			"data": null,
			"dataMode": "params",
			"name": "Get IPv4 topology",
			"description": "",
			"descriptionFormat": "html",
			"time": 1466792467569,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}