URL: http://<ODL_IP>:8181/restconf/operational/bgp-rib:bgp-rib/rib/example-bgp-rib/
Method: GET
Sample JSON Response:

{
  "rib": [
    {
      "id": "example-bgp-rib",
      "peer": [
        {
          "peer-id": "bgp://192.168.1.102",
          "effective-rib-in": {
            "tables": [
              {
                "safi": "bgp-flowspec:flowspec-subsequent-address-family",
                "afi": "bgp-types:ipv4-address-family",
                "attributes": {},
                "bgp-flowspec:flowspec-routes": {
                  "flowspec-route": [
                    {
                      "route-key": "flow0",
                      "attributes": {
                        "extended-communities": [
                          {
                            "transitive": true,
                            "traffic-rate-extended-community": {
                              "local-administrator": "Abdc",
                              "informative-as": 999
                            }
                          },
                          {
                            "transitive": true,
                            "traffic-action-extended-community": {
                              "sample": true,
                              "terminal-action": false
                            }
                          },
                          {
                            "transitive": true,
                            "redirect-extended-community": {
                              "global-administrator": 999,
                              "local-administrator": "xyw="
                            }
                          },
                          {
                            "transitive": true,
                            "redirect-ipv4": {
                              "global-administrator": "192.168.0.1",
                              "local-administrator": 12345
                            }
                          },
                          {
                            "transitive": true,
                            "redirect-as4": {
                              "global-administrator": 65504,
                              "local-administrator": 12345
                            }
                          },
                          {
                            "transitive": true,
                            "redirect-ip-nh-extended-community": {
                              "copy": false
                            }
                          },
                          {
                            "transitive": true,
                            "traffic-marking-extended-community": {
                              "global-administrator": 20
                            }
                          }
                        ],
                        "origin": {
                          "value": "igp"
                        },
                        "as-path": {},
                        "local-pref": {
                          "pref": 100
                        }
                      },
                      "flowspec": [
                        {
                          "destination-prefix": "10.0.0.1/32"
                        },
                        {
                          "source-prefix": "172.0.0.1/32"
                        },
                        {
                          "protocol-ips": [
                            {
                              "op": "end-of-list equals",
                              "value": 6
                            }
                          ]
                        },
                        {
                          "ports": [
                            {
                              "op": "end-of-list equals",
                              "value": 40
                            }
                          ]
                        },
                        {
                          "destination-ports": [
                            {
                              "op": "greater-than",
                              "value": 8100
                            },
                            {
                              "op": "less-than end-of-list and-bit",
                              "value": 8110
                            }
                          ]
                        },
                        {
                          "source-ports": [
                            {
                              "op": "end-of-list greater-than",
                              "value": 2048
                            }
                          ]
                        },
                        {
                          "types": [
                            {
                              "op": "end-of-list equals",
                              "value": 0
                            }
                          ]
                        },
                        {
                          "codes": [
                            {
                              "op": "end-of-list equals",
                              "value": 0
                            }
                          ]
                        },
                        {
                          "tcp-flags": [
                            {
                              "op": "match end-of-list",
                              "value": 16
                            }
                          ]
                        },
                        {
                          "packet-lengths": [
                            {
                              "op": "greater-than",
                              "value": 100
                            },
                            {
                              "op": "less-than end-of-list and-bit",
                              "value": 200
                            }
                          ]
                        },
                        {
                          "dscps": [
                            {
                              "op": "end-of-list equals",
                              "value": 10
                            }
                          ]
                        },
                        {
                          "fragments": [
                            {
                              "op": "match end-of-list",
                              "value": "first"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "safi": "bgp-linkstate:linkstate-subsequent-address-family",
                "afi": "bgp-linkstate:linkstate-address-family",
                "attributes": {},
                "bgp-linkstate:linkstate-routes": {}
              },
              {
                "safi": "bgp-types:unicast-subsequent-address-family",
                "afi": "bgp-types:ipv6-address-family",
                "attributes": {},
                "bgp-inet:ipv6-routes": {
                  "ipv6-route": [
                    {
                      "prefix": "2001:db8:60::5/128",
                      "attributes": {
                        "origin": {
                          "value": "egp"
                        },
                        "ipv6-next-hop": {
                          "global": "2001:db8:1::3"
                        },
                        "atomic-aggregate": {}
                      }
                    }
                  ]
                }
              },
              {
                "safi": "bgp-labeled-unicast:labeled-unicast-subsequent-address-family",
                "afi": "bgp-types:ipv4-address-family",
                "attributes": {},
                "bgp-labeled-unicast:labeled-unicast-routes": {
                  "labeled-unicast-route": [
                    {
                      "route-key": "labe",
                      "label-stack": [
                        {
                          "label-value": 300
                        },
                        {
                          "label-value": 420
                        },
                        {
                          "label-value": 976
                        }
                      ],
                      "prefix": "2.1.1.1/32",
                      "attributes": {
                        "ipv4-next-hop": {
                          "global": "192.168.100.20"
                        },
                        "origin": {
                          "value": "igp"
                        },
                        "atomic-aggregate": {},
                        "local-pref": {
                          "pref": 100
                        }
                      }
                    }
                  ]
                }
              },
              {
                "safi": "bgp-types:unicast-subsequent-address-family",
                "afi": "bgp-types:ipv4-address-family",
                "attributes": {},
                "bgp-inet:ipv4-routes": {
                  "ipv4-route": [
                    {
                      "prefix": "2.1.1.1/32",
                      "attributes": {
                        "multi-exit-disc": {
                          "med": 0
                        },
                        "local-pref": {
                          "pref": 1000
                        },
                        "origin": {
                          "value": "igp"
                        },
                        "atomic-aggregate": {},
                        "cluster-id": {
                          "cluster": [
                            "50.50.50.50"
                          ]
                        },
                        "originator-id": {
                          "originator": "33.33.33.33"
                        },
                        "ipv4-next-hop": {
                          "global": "192.168.1.102"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "safi": "bgp-flowspec:flowspec-subsequent-address-family",
                "afi": "bgp-types:ipv6-address-family",
                "attributes": {},
                "bgp-flowspec:flowspec-ipv6-routes": {
                  "flowspec-route": [
                    {
                      "route-key": "bgpfs-v6",
                      "attributes": {
                        "extended-communities": [
                          {
                            "redirect-ipv6": {
                              "global-administrator": "2001:db8:1::26",
                              "local-administrator": 9999
                            }
                          }
                        ],
                        "origin": {
                          "value": "igp"
                        },
                        "as-path": {},
                        "local-pref": {
                          "pref": 100
                        }
                      },
                      "flowspec": [
                        {
                          "destination-prefix": "2001:db8:30::25/128"
                        },
                        {
                          "source-prefix": "2001:db8:31::25/128"
                        },
                        {
                          "flow-label": [
                            {
                              "op": "end-of-list equals",
                              "value": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          },
          "peer-role": "internal",
          "adj-rib-in": {
            "tables": [
              {
                "safi": "bgp-flowspec:flowspec-subsequent-address-family",
                "afi": "bgp-types:ipv4-address-family",
                "attributes": {
                  "uptodate": false
                },
                "bgp-flowspec:flowspec-routes": {
                  "flowspec-route": [
                    {
                      "route-key": "flow0",
                      "attributes": {
                        "extended-communities": [
                          {
                            "transitive": true,
                            "traffic-rate-extended-community": {
                              "local-administrator": "Abdc",
                              "informative-as": 999
                            }
                          },
                          {
                            "transitive": true,
                            "traffic-action-extended-community": {
                              "sample": true,
                              "terminal-action": false
                            }
                          },
                          {
                            "transitive": true,
                            "redirect-extended-community": {
                              "global-administrator": 999,
                              "local-administrator": "xyw="
                            }
                          },
                          {
                            "transitive": true,
                            "redirect-ipv4": {
                              "global-administrator": "192.168.0.1",
                              "local-administrator": 12345
                            }
                          },
                          {
                            "transitive": true,
                            "redirect-as4": {
                              "global-administrator": 65504,
                              "local-administrator": 12345
                            }
                          },
                          {
                            "transitive": true,
                            "redirect-ip-nh-extended-community": {
                              "copy": false
                            }
                          },
                          {
                            "transitive": true,
                            "traffic-marking-extended-community": {
                              "global-administrator": 20
                            }
                          }
                        ],
                        "origin": {
                          "value": "igp"
                        },
                        "as-path": {},
                        "local-pref": {
                          "pref": 100
                        }
                      },
                      "flowspec": [
                        {
                          "destination-prefix": "10.0.0.1/32"
                        },
                        {
                          "source-prefix": "172.0.0.1/32"
                        },
                        {
                          "protocol-ips": [
                            {
                              "op": "end-of-list equals",
                              "value": 6
                            }
                          ]
                        },
                        {
                          "ports": [
                            {
                              "op": "end-of-list equals",
                              "value": 40
                            }
                          ]
                        },
                        {
                          "destination-ports": [
                            {
                              "op": "greater-than",
                              "value": 8100
                            },
                            {
                              "op": "less-than end-of-list and-bit",
                              "value": 8110
                            }
                          ]
                        },
                        {
                          "source-ports": [
                            {
                              "op": "end-of-list greater-than",
                              "value": 2048
                            }
                          ]
                        },
                        {
                          "types": [
                            {
                              "op": "end-of-list equals",
                              "value": 0
                            }
                          ]
                        },
                        {
                          "codes": [
                            {
                              "op": "end-of-list equals",
                              "value": 0
                            }
                          ]
                        },
                        {
                          "tcp-flags": [
                            {
                              "op": "match end-of-list",
                              "value": 16
                            }
                          ]
                        },
                        {
                          "packet-lengths": [
                            {
                              "op": "greater-than",
                              "value": 100
                            },
                            {
                              "op": "less-than end-of-list and-bit",
                              "value": 200
                            }
                          ]
                        },
                        {
                          "dscps": [
                            {
                              "op": "end-of-list equals",
                              "value": 10
                            }
                          ]
                        },
                        {
                          "fragments": [
                            {
                              "op": "match end-of-list",
                              "value": "first"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "safi": "bgp-linkstate:linkstate-subsequent-address-family",
                "afi": "bgp-linkstate:linkstate-address-family",
                "attributes": {
                  "uptodate": false
                },
                "bgp-linkstate:linkstate-routes": {}
              },
              {
                "safi": "bgp-types:unicast-subsequent-address-family",
                "afi": "bgp-types:ipv6-address-family",
                "attributes": {
                  "uptodate": true
                },
                "bgp-inet:ipv6-routes": {
                  "ipv6-route": [
                    {
                      "prefix": "2001:db8:60::5/128",
                      "attributes": {
                        "origin": {
                          "value": "egp"
                        },
                        "ipv6-next-hop": {
                          "global": "2001:db8:1::3"
                        },
                        "atomic-aggregate": {}
                      }
                    }
                  ]
                }
              },
              {
                "safi": "bgp-labeled-unicast:labeled-unicast-subsequent-address-family",
                "afi": "bgp-types:ipv4-address-family",
                "attributes": {
                  "uptodate": true
                },
                "bgp-labeled-unicast:labeled-unicast-routes": {
                  "labeled-unicast-route": [
                    {
                      "route-key": "labe",
                      "label-stack": [
                        {
                          "label-value": 300
                        },
                        {
                          "label-value": 420
                        },
                        {
                          "label-value": 976
                        }
                      ],
                      "prefix": "2.1.1.1/32",
                      "attributes": {
                        "ipv4-next-hop": {
                          "global": "192.168.100.20"
                        },
                        "origin": {
                          "value": "igp"
                        },
                        "atomic-aggregate": {},
                        "local-pref": {
                          "pref": 100
                        }
                      }
                    }
                  ]
                }
              },
              {
                "safi": "bgp-types:unicast-subsequent-address-family",
                "afi": "bgp-types:ipv4-address-family",
                "attributes": {
                  "uptodate": true
                },
                "bgp-inet:ipv4-routes": {
                  "ipv4-route": [
                    {
                      "prefix": "2.1.1.1/32",
                      "attributes": {
                        "multi-exit-disc": {
                          "med": 0
                        },
                        "local-pref": {
                          "pref": 1000
                        },
                        "origin": {
                          "value": "igp"
                        },
                        "atomic-aggregate": {},
                        "cluster-id": {
                          "cluster": [
                            "50.50.50.50"
                          ]
                        },
                        "originator-id": {
                          "originator": "33.33.33.33"
                        },
                        "ipv4-next-hop": {
                          "global": "192.168.1.102"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "safi": "bgp-flowspec:flowspec-subsequent-address-family",
                "afi": "bgp-types:ipv6-address-family",
                "attributes": {
                  "uptodate": false
                },
                "bgp-flowspec:flowspec-ipv6-routes": {
                  "flowspec-route": [
                    {
                      "route-key": "bgpfs-v6",
                      "attributes": {
                        "extended-communities": [
                          {
                            "redirect-ipv6": {
                              "global-administrator": "2001:db8:1::26",
                              "local-administrator": 9999
                            }
                          }
                        ],
                        "origin": {
                          "value": "igp"
                        },
                        "as-path": {},
                        "local-pref": {
                          "pref": 100
                        }
                      },
                      "flowspec": [
                        {
                          "destination-prefix": "2001:db8:30::25/128"
                        },
                        {
                          "source-prefix": "2001:db8:31::25/128"
                        },
                        {
                          "flow-label": [
                            {
                              "op": "end-of-list equals",
                              "value": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "peer-id": "bgp://192.168.1.119",
          "supported-tables": [
            {
              "safi": "bgp-types:unicast-subsequent-address-family",
              "afi": "bgp-types:ipv4-address-family"
            }
          ],
          "effective-rib-in": {
            "tables": [
              {
                "safi": "bgp-types:unicast-subsequent-address-family",
                "afi": "bgp-types:ipv4-address-family",
                "attributes": {
                  "uptodate": true
                },
                "bgp-inet:ipv4-routes": {
                  "ipv4-route": [
                    {
                      "prefix": "192.0.2.0/24",
                      "attributes": {
                        "multi-exit-disc": {
                          "med": 0
                        },
                        "local-pref": {
                          "pref": 100
                        },
                        "origin": {
                          "value": "igp"
                        },
                        "as-path": {},
                        "ipv4-next-hop": {
                          "global": "192.168.1.119"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "peer-role": "ibgp",
          "adj-rib-in": {
            "tables": [
              {
                "safi": "bgp-types:unicast-subsequent-address-family",
                "afi": "bgp-types:ipv4-address-family",
                "attributes": {
                  "uptodate": true
                },
                "bgp-inet:ipv4-routes": {
                  "ipv4-route": [
                    {
                      "prefix": "192.0.2.0/24",
                      "attributes": {
                        "multi-exit-disc": {
                          "med": 0
                        },
                        "local-pref": {
                          "pref": 100
                        },
                        "origin": {
                          "value": "igp"
                        },
                        "as-path": {},
                        "ipv4-next-hop": {
                          "global": "192.168.1.119"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "adj-rib-out": {
            "tables": [
              {
                "safi": "bgp-types:unicast-subsequent-address-family",
                "afi": "bgp-types:ipv4-address-family",
                "attributes": {},
                "bgp-inet:ipv4-routes": {
                  "ipv4-route": [
                    {
                      "prefix": "2.1.1.1/32",
                      "attributes": {
                        "multi-exit-disc": {
                          "med": 0
                        },
                        "local-pref": {
                          "pref": 1000
                        },
                        "origin": {
                          "value": "igp"
                        },
                        "atomic-aggregate": {},
                        "cluster-id": {
                          "cluster": [
                            "50.50.50.50"
                          ]
                        },
                        "originator-id": {
                          "originator": "33.33.33.33"
                        },
                        "ipv4-next-hop": {
                          "global": "192.168.1.102"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "loc-rib": {
        "tables": [
          {
            "safi": "bgp-flowspec:flowspec-subsequent-address-family",
            "afi": "bgp-types:ipv4-address-family",
            "bgp-flowspec:flowspec-routes": {
              "flowspec-route": [
                {
                  "route-key": "flow0",
                  "attributes": {
                    "extended-communities": [
                      {
                        "transitive": true,
                        "traffic-rate-extended-community": {
                          "local-administrator": "Abdc",
                          "informative-as": 999
                        }
                      },
                      {
                        "transitive": true,
                        "traffic-action-extended-community": {
                          "sample": true,
                          "terminal-action": false
                        }
                      },
                      {
                        "transitive": true,
                        "redirect-extended-community": {
                          "global-administrator": 999,
                          "local-administrator": "xyw="
                        }
                      },
                      {
                        "transitive": true,
                        "redirect-ipv4": {
                          "global-administrator": "192.168.0.1",
                          "local-administrator": 12345
                        }
                      },
                      {
                        "transitive": true,
                        "redirect-as4": {
                          "global-administrator": 65504,
                          "local-administrator": 12345
                        }
                      },
                      {
                        "transitive": true,
                        "redirect-ip-nh-extended-community": {
                          "copy": false
                        }
                      },
                      {
                        "transitive": true,
                        "traffic-marking-extended-community": {
                          "global-administrator": 20
                        }
                      }
                    ],
                    "origin": {
                      "value": "igp"
                    },
                    "as-path": {},
                    "local-pref": {
                      "pref": 100
                    }
                  },
                  "flowspec": [
                    {
                      "destination-prefix": "10.0.0.1/32"
                    },
                    {
                      "source-prefix": "172.0.0.1/32"
                    },
                    {
                      "protocol-ips": [
                        {
                          "op": "end-of-list equals",
                          "value": 6
                        }
                      ]
                    },
                    {
                      "ports": [
                        {
                          "op": "end-of-list equals",
                          "value": 40
                        }
                      ]
                    },
                    {
                      "destination-ports": [
                        {
                          "op": "greater-than",
                          "value": 8100
                        },
                        {
                          "op": "less-than end-of-list and-bit",
                          "value": 8110
                        }
                      ]
                    },
                    {
                      "source-ports": [
                        {
                          "op": "end-of-list greater-than",
                          "value": 2048
                        }
                      ]
                    },
                    {
                      "types": [
                        {
                          "op": "end-of-list equals",
                          "value": 0
                        }
                      ]
                    },
                    {
                      "codes": [
                        {
                          "op": "end-of-list equals",
                          "value": 0
                        }
                      ]
                    },
                    {
                      "tcp-flags": [
                        {
                          "op": "match end-of-list",
                          "value": 16
                        }
                      ]
                    },
                    {
                      "packet-lengths": [
                        {
                          "op": "greater-than",
                          "value": 100
                        },
                        {
                          "op": "less-than end-of-list and-bit",
                          "value": 200
                        }
                      ]
                    },
                    {
                      "dscps": [
                        {
                          "op": "end-of-list equals",
                          "value": 10
                        }
                      ]
                    },
                    {
                      "fragments": [
                        {
                          "op": "match end-of-list",
                          "value": "first"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          },
          {
            "safi": "bgp-linkstate:linkstate-subsequent-address-family",
            "afi": "bgp-linkstate:linkstate-address-family",
            "bgp-linkstate:linkstate-routes": {}
          },
          {
            "safi": "bgp-types:unicast-subsequent-address-family",
            "afi": "bgp-types:ipv6-address-family",
            "bgp-inet:ipv6-routes": {
              "ipv6-route": [
                {
                  "prefix": "2001:db8:60::5/128",
                  "attributes": {
                    "origin": {
                      "value": "egp"
                    },
                    "ipv6-next-hop": {
                      "global": "2001:db8:1::3"
                    },
                    "atomic-aggregate": {}
                  }
                }
              ]
            }
          },
          {
            "safi": "bgp-labeled-unicast:labeled-unicast-subsequent-address-family",
            "afi": "bgp-types:ipv4-address-family",
            "bgp-labeled-unicast:labeled-unicast-routes": {
              "labeled-unicast-route": [
                {
                  "route-key": "labe",
                  "label-stack": [
                    {
                      "label-value": 300
                    },
                    {
                      "label-value": 420
                    },
                    {
                      "label-value": 976
                    }
                  ],
                  "prefix": "2.1.1.1/32",
                  "attributes": {
                    "ipv4-next-hop": {
                      "global": "192.168.100.20"
                    },
                    "origin": {
                      "value": "igp"
                    },
                    "atomic-aggregate": {},
                    "local-pref": {
                      "pref": 100
                    }
                  }
                }
              ]
            }
          },
          {
            "safi": "bgp-types:unicast-subsequent-address-family",
            "afi": "bgp-types:ipv4-address-family",
            "attributes": {
              "uptodate": true
            },
            "bgp-inet:ipv4-routes": {
              "ipv4-route": [
                {
                  "prefix": "2.1.1.1/32",
                  "attributes": {
                    "multi-exit-disc": {
                      "med": 0
                    },
                    "local-pref": {
                      "pref": 1000
                    },
                    "origin": {
                      "value": "igp"
                    },
                    "atomic-aggregate": {},
                    "cluster-id": {
                      "cluster": [
                        "50.50.50.50"
                      ]
                    },
                    "originator-id": {
                      "originator": "33.33.33.33"
                    },
                    "ipv4-next-hop": {
                      "global": "192.168.1.102"
                    }
                  }
                },
                {
                  "prefix": "192.0.2.0/24",
                  "attributes": {
                    "multi-exit-disc": {
                      "med": 0
                    },
                    "local-pref": {
                      "pref": 100
                    },
                    "origin": {
                      "value": "igp"
                    },
                    "as-path": {},
                    "ipv4-next-hop": {
                      "global": "192.168.1.119"
                    }
                  }
                }
              ]
            }
          },
          {
            "safi": "bgp-flowspec:flowspec-subsequent-address-family",
            "afi": "bgp-types:ipv6-address-family",
            "bgp-flowspec:flowspec-ipv6-routes": {
              "flowspec-route": [
                {
                  "route-key": "bgpfs-v6",
                  "attributes": {
                    "extended-communities": [
                      {
                        "redirect-ipv6": {
                          "global-administrator": "2001:db8:1::26",
                          "local-administrator": 9999
                        }
                      }
                    ],
                    "origin": {
                      "value": "igp"
                    },
                    "as-path": {},
                    "local-pref": {
                      "pref": 100
                    }
                  },
                  "flowspec": [
                    {
                      "destination-prefix": "2001:db8:30::25/128"
                    },
                    {
                      "source-prefix": "2001:db8:31::25/128"
                    },
                    {
                      "flow-label": [
                        {
                          "op": "end-of-list equals",
                          "value": 1
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  ]
}
