URI:http://<ODL_IP>:8181/restconf/config/bgp-rib:application-rib/example-app-rib/tables/bgp-types:ipv6-address-family/bgp-types:unicast-subsequent-address-family
Method: PUT
Sample JSON request body:

{
  "tables": [
    {
      "afi": "bgp-types:ipv6-address-family",
      "safi": "bgp-types:unicast-subsequent-address-family",
      "attributes": {
        "uptodate": true
      },
      "bgp-inet:ipv6-routes": {
        "ipv6-route": [
          {
            "prefix": "2001:db8:60::5/128",
            "attributes": {
              "origin": {
                "value": "egp"
              },
              "ipv6-next-hop": {
                "global": "2001:db8:1::3"
              },
              "atomic-aggregate": {}
            }
          }
        ]
      }
    }
  ]
}

