{
	"id": "24fd2a6c-6f19-377a-bd00-de46b0f3bfb8",
	"name": "Recipe 3: Adding and removing BGP IPv4 routes to the network",
	"description": "Add and remove IPv4/IPv6 unicast, labelled unicast routes and flowspec ",
	"order": [
		"467c1603-5f62-36ea-88d6-27224ebcd96a",
		"8d49e375-9f39-d7a3-1b18-4cae1a62fc56",
		"cd946c71-72ad-b30d-b8bf-5e6dfb13a068",
		"53aa9a19-b918-24dc-9c6c-ebcfc79542a6",
		"f693a9f2-6ae0-9ed8-ce4d-6df253292c31"
	],
	"folders": [],
	"timestamp": 1467022035668,
	"owner": "255113",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "467c1603-5f62-36ea-88d6-27224ebcd96a",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/bgp-rib:application-rib/example-app-rib/tables/bgp-types:ipv4-address-family/bgp-types:unicast-subsequent-address-family",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467022125045,
			"name": "BGP: add IPv4 route",
			"description": "",
			"collectionId": "24fd2a6c-6f19-377a-bd00-de46b0f3bfb8",
			"responses": [],
			"rawModeData": "{\n  \"tables\": [\n    {\n      \"afi\": \"bgp-types:ipv4-address-family\",\n      \"safi\": \"bgp-types:unicast-subsequent-address-family\",\n      \"attributes\": {\n        \"uptodate\": true\n      },\n      \"bgp-inet:ipv4-routes\": {\n        \"ipv4-route\": [\n          {\n            \"prefix\": \"2.1.1.1/32\",\n            \"attributes\": {\n              \"multi-exit-disc\": {\n                \"med\": 0\n              },\n              \"local-pref\": {\n                \"pref\": 1000\n              },\n              \"origin\": {\n                \"value\": \"igp\"\n              },\n              \"atomic-aggregate\": {},\n              \"cluster-id\": {\n                \"cluster\": [\n                  \"50.50.50.50\"\n                ]\n              },\n              \"originator-id\": {\n                \"originator\": \"33.33.33.33\"\n              },\n              \"ipv4-next-hop\": {\n                \"global\": \"192.168.1.102\"\n              }\n            }\n          }\n        ]\n      }\n    }\n  ]\n}"
		},
		{
			"id": "53aa9a19-b918-24dc-9c6c-ebcfc79542a6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/bgp-rib:application-rib/example-app-rib/tables/bgp-types:ipv6-address-family/bgp-flowspec:flowspec-subsequent-address-family/bgp-flowspec:flowspec-ipv6-routes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "24fd2a6c-6f19-377a-bd00-de46b0f3bfb8",
			"data": [],
			"dataMode": "raw",
			"name": "BGP-flowspec IPv6",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465790044333,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"bgp-flowspec:flowspec-ipv6-routes\": {\n    \"flowspec-route\": [\n      {\n        \"route-key\": \"bgpfs-v6\",\n        \"attributes\": {\n          \"extended-communities\": [\n            {\n              \"redirect-ipv6\": {\n                \"global-administrator\": \"2001:db8:1::26\",\n                \"local-administrator\": 9999\n              }\n            }\n          ],\n          \"origin\": {\n            \"value\": \"igp\"\n          },\n          \"as-path\": {},\n          \"local-pref\": {\n            \"pref\": 100\n          }\n        },\n        \"flowspec\": [\n          {\n            \"destination-prefix\": \"2001:db8:30::25/128\"\n          },\n          {\n            \"source-prefix\": \"2001:db8:31::25/128\"\n          },\n          {\n            \"flow-label\": [\n              {\n                \"op\": \"equals end-of-list\",\n                \"value\": 1\n              }\n            ]\n          }\n        ]\n      }\n    ]\n  }\n}"
		},
		{
			"id": "8d49e375-9f39-d7a3-1b18-4cae1a62fc56",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/bgp-rib:application-rib/example-app-rib/tables/bgp-types:ipv6-address-family/bgp-types:unicast-subsequent-address-family",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "24fd2a6c-6f19-377a-bd00-de46b0f3bfb8",
			"data": [],
			"dataMode": "raw",
			"name": "BGP: add IPv6 routes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465777197547,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"tables\": [\n    {\n      \"afi\": \"bgp-types:ipv6-address-family\",\n      \"safi\": \"bgp-types:unicast-subsequent-address-family\",\n      \"attributes\": {\n        \"uptodate\": true\n      },\n      \"bgp-inet:ipv6-routes\": {\n        \"ipv6-route\": [\n          {\n            \"prefix\": \"2001:db8:60::5/128\",\n            \"attributes\": {\n              \"origin\": {\n                \"value\": \"egp\"\n              },\n              \"ipv6-next-hop\": {\n                \"global\": \"2001:db8:1::3\"\n              },\n              \"atomic-aggregate\": {}\n            }\n          }\n        ]\n      }\n    }\n  ]\n}"
		},
		{
			"id": "cd946c71-72ad-b30d-b8bf-5e6dfb13a068",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/bgp-rib:application-rib/example-app-rib/tables/bgp-types:ipv4-address-family/bgp-labeled-unicast:labeled-unicast-subsequent-address-family",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "24fd2a6c-6f19-377a-bd00-de46b0f3bfb8",
			"data": [],
			"dataMode": "raw",
			"name": "BGP: add labeled IPv4 route",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465788558603,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"tables\": [\n    {\n      \"afi\": \"bgp-types:ipv4-address-family\",\n      \"safi\": \"bgp-labeled-unicast:labeled-unicast-subsequent-address-family\",\n      \"attributes\": {\n        \"uptodate\": true\n      },\n      \"bgp-labeled-unicast:labeled-unicast-routes\": {\n        \"labeled-unicast-route\": [\n          {\n            \"route-key\": \"label1\",\n            \"label-stack\": [\n              {\n                \"label-value\": 300\n              },\n              {\n                \"label-value\": 420\n              },\n              {\n                \"label-value\": 976\n              }\n            ],\n            \"prefix\": \"2.1.1.1/32\",\n            \"attributes\": {\n              \"ipv4-next-hop\": {\n                \"global\": \"192.168.100.20\"\n              },\n              \"origin\": {\n                \"value\": \"igp\"\n              },\n              \"atomic-aggregate\": {},\n              \"local-pref\": {\n                \"pref\": 100\n              }\n            }\n          }\n        ]\n      }\n    }\n  ]\n}"
		},
		{
			"id": "f693a9f2-6ae0-9ed8-ce4d-6df253292c31",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/bgp-rib:application-rib/example-app-rib/tables/bgp-types:ipv4-address-family/bgp-flowspec:flowspec-subsequent-address-family/bgp-flowspec:flowspec-routes",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "24fd2a6c-6f19-377a-bd00-de46b0f3bfb8",
			"data": [],
			"dataMode": "raw",
			"name": "BGP-flowspec IPv4",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465795467304,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"bgp-flowspec:flowspec-routes\": {\n    \"flowspec-route\": [\n      {\n        \"route-key\": \"flow0\",\n        \"attributes\": {\n          \"extended-communities\": [\n            {\n              \"transitive\": true,\n              \"traffic-rate-extended-community\": {\n                \"local-administrator\": \"Abdc_\",\n                \"informative-as\": 999\n              }\n            },\n            {\n              \"transitive\": true,\n              \"traffic-action-extended-community\": {\n                \"sample\": true,\n                \"terminal-action\": false\n              }\n            },\n            {\n              \"transitive\": true,\n              \"redirect-extended-community\": {\n                \"global-administrator\": 999,\n                \"local-administrator\": \"xyz=\"\n              }\n            },\n            {\n              \"transitive\": true,\n              \"redirect-ipv4\": {\n                \"global-administrator\": \"192.168.0.1\",\n                \"local-administrator\": 12345\n              }\n            },\n            {\n              \"transitive\": true,\n              \"redirect-as4\": {\n                \"global-administrator\": 65504,\n                \"local-administrator\": 12345\n              }\n            },\n            {\n              \"transitive\": true,\n              \"redirect-ip-nh-extended-community\": {\n                \"copy\": false\n              }\n            },\n            {\n              \"transitive\": true,\n              \"traffic-marking-extended-community\": {\n                \"global-administrator\": 20\n              }\n            }\n          ],\n          \"origin\": {\n            \"value\": \"igp\"\n          },\n          \"as-path\": {},\n          \"local-pref\": {\n            \"pref\": 100\n          }\n        },\n        \"flowspec\": [\n          {\n            \"destination-prefix\": \"10.0.0.1/32\"\n          },\n          {\n            \"source-prefix\": \"172.0.0.1/32\"\n          },\n          {\n            \"protocol-ips\": [\n              {\n                \"op\": \"equals end-of-list\",\n                \"value\": 6\n              }\n            ]\n          },\n          {\n            \"ports\": [\n              {\n                \"op\": \"equals end-of-list\",\n                \"value\": 40\n              }\n            ]\n          },\n          {\n            \"destination-ports\": [\n              {\n                \"op\": \"greater-than\",\n                \"value\": 8100\n              },\n              {\n                \"op\": \"and-bit less-than end-of-list\",\n                \"value\": 8110\n              }\n            ]\n          },\n          {\n            \"source-ports\": [\n              {\n                \"op\": \"greater-than end-of-list\",\n                \"value\": 2048\n              }\n            ]\n          },\n          {\n            \"types\": [\n              {\n                \"op\": \"equals end-of-list\",\n                \"value\": 0\n              }\n            ]\n          },\n          {\n            \"codes\": [\n              {\n                \"op\": \"equals end-of-list\",\n                \"value\": 0\n              }\n            ]\n          },\n          {\n            \"tcp-flags\": [\n              {\n                \"op\": \"match end-of-list\",\n                \"value\": 16\n              }\n            ]\n          },\n          {\n            \"packet-lengths\": [\n              {\n                \"op\": \"greater-than\",\n                \"value\": 100\n              },\n              {\n                \"op\": \"and-bit less-than end-of-list\",\n                \"value\": 200\n              }\n            ]\n          },\n          {\n            \"dscps\": [\n              {\n                \"op\": \"equals end-of-list\",\n                \"value\": 10\n              }\n            ]\n          },\n          {\n            \"fragments\": [\n              {\n                \"op\": \"match end-of-list\",\n                \"value\": \"first\"\n              }\n            ]\n          }\n        ]\n      }\n    ]\n  }\n}"
		}
	]
}