{
	"id": "5c418b66-bebf-61b4-818f-24dd107a2e64",
	"name": "Recipe 5: Managing LSP Tunnels with PCEP",
	"description": "PUT requests for add-lsp, update-lsp, remove-lsp\nGET request for accessing PCEP topology",
	"order": [
		"34760cd1-9905-b70d-c82a-8915e2e66f17",
		"788fe7bd-4348-4623-7788-0007f4cd9221",
		"d85593b4-1114-bccb-d9a5-404dea82242f",
		"2c956617-8e3e-28ac-f0d4-8649c2aaa196"
	],
	"folders": [],
	"timestamp": 1467024319439,
	"owner": "255113",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2c956617-8e3e-28ac-f0d4-8649c2aaa196",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8181/restconf/operations/network-topology-pcep:update-lsp",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "5c418b66-bebf-61b4-818f-24dd107a2e64",
			"data": [],
			"dataMode": "raw",
			"name": "PCEP update lsp",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465911677156,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "<input xmlns=\"urn:opendaylight:params:xml:ns:yang:topology:pcep\">\n <node>pcc://192.168.1.208</node>\n <name>tunnel-1</name>\n <arguments>\n <lsp xmlns=\"urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful\">\n   <delegate>true</delegate>\n   <administrative>true</administrative>\n </lsp>\n <ero>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>200.20.160.41/32</ip-prefix></ip-prefix>\n   </subobject>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>196.20.160.39/32</ip-prefix></ip-prefix>\n   </subobject>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>39.39.39.39/32</ip-prefix></ip-prefix>\n   </subobject>\n   </ero> \n </arguments>\n <network-topology-ref xmlns:topo=\"urn:TBD:params:xml:ns:yang:network-topology\">/topo:network-topology/topo:topology[topo:topology-id=\"pcep-topology\"]</network-topology-ref>\n</input>"
		},
		{
			"id": "34760cd1-9905-b70d-c82a-8915e2e66f17",
			"headers": "",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/topology/pcep-topology",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "5c418b66-bebf-61b4-818f-24dd107a2e64",
			"data": null,
			"dataMode": "params",
			"name": "GET PCEP topology",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465841868516,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "788fe7bd-4348-4623-7788-0007f4cd9221",
			"headers": "Content-Type: application/xml\n",
			"url": " http://localhost:8181/restconf/operations/network-topology-pcep:add-lsp",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465911732108,
			"name": "PCEP lsp create",
			"description": "",
			"collectionId": "5c418b66-bebf-61b4-818f-24dd107a2e64",
			"responses": [],
			"rawModeData": "<input xmlns=\"urn:opendaylight:params:xml:ns:yang:topology:pcep\">\n <node>pcc://192.168.1.208</node>\n <name>tunnel-1</name>\n <arguments>\n  <lsp xmlns=\"urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful\">\n   <delegate>true</delegate>\n   <administrative>true</administrative>\n  </lsp>\n  <endpoints-obj>\n   <ipv4>\n    <source-ipv4-address>192.168.1.208</source-ipv4-address>\n    <destination-ipv4-address>39.39.39.39</destination-ipv4-address>\n   </ipv4>\n  </endpoints-obj>\n  <ero>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>201.24.160.40/32</ip-prefix></ip-prefix>\n   </subobject>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>195.20.160.33/32</ip-prefix></ip-prefix>\n   </subobject>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>39.39.39.39/32</ip-prefix></ip-prefix>\n   </subobject>\n   </ero> \n </arguments>\n <network-topology-ref xmlns:topo=\"urn:TBD:params:xml:ns:yang:network-topology\">/topo:network-topology/topo:topology[topo:topology-id=\"pcep-topology\"]</network-topology-ref>\n</input>"
		},
		{
			"id": "d85593b4-1114-bccb-d9a5-404dea82242f",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8181/restconf/operations/network-topology-pcep:remove-lsp",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465911729372,
			"name": "PCEP remove lsp",
			"description": "",
			"collectionId": "5c418b66-bebf-61b4-818f-24dd107a2e64",
			"responses": [],
			"rawModeData": "<input xmlns=\"urn:opendaylight:params:xml:ns:yang:topology:pcep\">\n <node>pcc://192.168.1.208</node>\n <name>tunnel-1</name>\n <network-topology-ref xmlns:topo=\"urn:TBD:params:xml:ns:yang:network-topology\">/topo:network-topology/topo:topology[topo:topology-id=\"pcep-topology\"]</network-topology-ref>\n</input>"
		}
	]
}